1. کلمه
    ignore
        به معنای نادیده گرفتن هست
        مثال استفاده : 
            مثلا ما برای پروژه ریاکتی نیازی نداریم که پوشه نود ماژول رو همراه بفیه فایل که وارد کامیت بکنیم 
--------------------------------------------------------------------
2. اگه در فایل 
    gitignor
        بنویسیم 
            style.css
                یعنی تمام فایل های استایل دات سی اس اس پروژمو نادیده بگیر برای کامیت 
--------------------------------------------------------------------
3. /style.css
    در این حالت برعکس حالت قبلی یعنی 
        فایل استایل دات سی اس اسی در روت پروژه من در ریشه پروژه من نادیده بگیر 
--------------------------------------------------------------------
4. کد خط پایین چیکار میکنه میاد فولدر نود ماژول رو با تمام محتویاتش نادیده میگیره
    node_modules/
        ولی یک نکته داره 
            ما میگیم مثلا پوشه 
                fonts/
                    یعنی هر جای پروژم پوشه فونت داشت نادیده بگیر 
                    و برای فیکس این مشکل مثلا دوتا ادرس فرضی 
                    project > src > fonts
                    project > public > fonts
                        اگر ما بنویسیم 
                            fonts/
                                هم فونت داخل پوشه اس ار سی رو شامل میشه هم فونتی که داخل پابلیک هست
                                برای رفع این مشکل باید بنویسم
                                src/fonts/
--------------------------------------------------------------------
5. برای نادیده گرفتن فایل در هر جای پروژه فقط کافیه بنویسیم 
    *.txt
        که به این معناست که هر جای توی پروژه ما فایلی بود که پسوندش تکست بود اون رو توی کامیت صبت نکن نادیده بگیر
--------------------------------------------------------------------
6. برای نوشتن کد بجز یعنی بگیم تمام فایل هارو رو نادیده بگیر بجز 
    package-lock.json
        فقط کافیه بنویسیم 
            !package-lock.json
--------------------------------------------------------------------
7. میشه از ریجکس هم برای پیدا کردن فایل استفاده کنیم
    index[a-z1-9]{1}.html
        اینجا میگیم اگه 
        index2.html
        indexa.html
        این دوتا فایل بالا رو قبول میکنه اما این دوتا فایل زیرو قبول نمیکنه
        index97.html
        indexX3.html
--------------------------------------------------------------------
8. سایت گیت ایگنور کاربردش چیه ؟
    کاربردش اینکه برای پروژه ما یک فایل گیتایگنور استاندارد اماده میکنه
--------------------------------------------------------------------
9. برای کامنت گذاشتن از حرف هشتگ یا مربع استفاده میکنیم